@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --bg-transparent: rgba(255, 255, 255, 0.968);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Figtree", sans-serif;
}

.maxWidth {
    width: 90rem;
    max-width: 90%;
    margin: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

li {
    list-style-type: none;
}

.header {
    background-color: black;
    padding: 2.75em 0;
}

.header .maxWidth {
    display: flex;
    justify-content: space-between;
}

.login-register a {
    border: 1px solid white;
    padding: 0.5em 1.25em;
    border-radius: 3em;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}


.hero-banner {
    background-image: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100vh;
}

.hero-banner .maxWidth {
    padding-top: 4rem;
    height: 100vh;
    position: relative;
}

.hero-title {
    color: white;
    font-size: 4em;
    text-align: center;
    margin: auto;
    max-width: 80%;
}

.find-vehicle {
    background-color: var(--bg-transparent);
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    padding: 1.87em 1.5em;
    right: 0;
    left: 0;
    display: flex;
    gap: 1em;
    align-items: flex-end;
    border-radius: 1em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.check-input {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: .6em;
    position: relative;
}

.check-input input::placeholder {
    color: rgba(0, 0, 0, 0.575);
    font-family: "Figtree", sans-serif;
    font-size: 1.1em;
}

.check-input input {
    border: none;
    outline: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 0.5em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.check-input:nth-child(odd) input {
    padding: 1em 2.6em;
}

.check-input:nth-child(even) input {
    padding: 1em;
}

.check-input i {
    position: absolute;
    bottom: 19%;
    left: 4%;
    font-size: 0.9em;
}

.check-btn {
    position: relative;
}

.btn-find {
    display: block;
    border: 0;
    cursor: pointer;
    border-radius: 4em;
    color: white;
    background-color: black;
    font-weight: 600;
    padding: 1em 2em
}

.btn-find:hover {
    background-color: color-mix(in srgb, black, white 10%);
}

.main {
    margin-top: 10em;
}

.brands {
    margin-bottom: 1.3em;
}

.brands-content,
.model-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    gap: 1em;
}

.brands-content a,
.model-content a {
    display: flex;
    gap: 1em;
}

.brands .row,
.model .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25em;
}

.brands-card,
.model-card {
    background-color: #0f0f0f1a;
    border-radius: 10px;
    padding: 1.5em 4.12em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.brands-card h3,
.model-card h3 {
    font-size: .8em;
    font-weight: 600;
}

.brands-card img,
.model-card img {
    max-width: 120px;
    height: 50px;
}

.model {
    margin-bottom: 6em;
}

.collection {
    padding: 4em;
    background-color: #F5F5F5;
}

.collection-title {
    text-align: center;
    font-size: 3em;
}

.collection-desc {
    max-width: 45em;
    text-align: center;
    margin: .7em auto 3em;
}

.collection-nav ul {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 4em;
}

.collection-nav ul li a {
    background-color: white;
    color: black;
    padding: 0.75em 1.18em;
    border-radius: 3.1em;
    display: block;
}

.collection-nav ul li .active {
    background-color: black;
    color: white;
}

.collection .maxWidth .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    /* gap: 1em; */
    gap: 1.4em;
}

.collection-card {
    display: flex;
    padding: 10px;
    border-radius: 1.12em;
    flex-direction: column;
    background-color: white;
}

.collection-card-img {
    height: 260px;
    object-fit: cover;
    flex-grow: 1;
    border-radius: 1.12em;
}

.collection-content {
    margin-left: 1.5em;
    margin: 1.5em;
}

.collection-btn {
    flex-grow: 1;
    display: block;
    margin: 0 1.5em 1em 1.5em;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    padding: 0.75em 1.5em;
    border-radius: 2em;
    text-align: center;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.collection-btn:hover {
    color: white;
    background-color: black;
    outline: none;
}

.price {
    font-size: 2em;
    font-weight: bold;
    margin: 0.75rem 0;
}

.day {
    font-size: initial;
    color: rgba(0, 0, 0, 0.50);
}

.collection-info {
    display: flex;
    background-color: #f6f6f6;
    padding: 0.5em 1em;
    align-items: center;
    justify-content: space-between;
    border-radius: 1em;
}

.collection-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-see {
    display: flex;
    align-items: center;
    padding: 1em 2em;
    gap: 1em;
    background-color: black;
    color: white;
    width: fit-content;
    margin: auto;
    border-radius: 3em;
    font-weight: bold;
    margin-top: 2em;
    transition: all .4s ease-in-out;
}

.btn-see:hover {
    background-color: color-mix(in srgb, black, white 30%);
}


.how-title, .services-title {
    margin-top: 2.4em;
    font-size: 3em;
    text-align: center;
}

.how-desc, .services .maxWidth p {
    margin: 2em auto 6em;
    text-align: center;
    max-width: 45em;
}

.how-card-icon {
    background-color: #f5f5f5;
    border-radius: 1em;
    margin-right: 1.25em;
    padding: 2.5em 0.93em;
}

.how-card {
    max-width: 37.5em;
    padding: 2em;
    outline: 2px solid rgba(0, 0, 0, 0.02);
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    background-color: white;
}

.how-card div h3 {
    margin-bottom: .9em;
}

.how-content {
    position: relative;
    margin-bottom: 9.25em;
}

.how-banner {
    position: absolute;
    background-color: #F5F5F5;
    z-index: -1;
    border-radius: 1.5em;
    right: 0;
    padding: 8em 2.75em 8em 10em;
    transform: translateY(-95%) scale(100%);
}

.services {
    background-color: #0F0F0F;
    color: white;
}

.services {
    padding: 2em 0;
}

.services .maxWidth .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2em;
}

.services-card {
    text-align: center;
}

.services-card div{
    justify-content: center;
    display: flex;
    width: 48px;
    aspect-ratio: 1;
    border-radius: 50%;
    align-items: center;
    margin: 1em auto;
    background-color: white;
    color: black;
}

.services-card-title {
    font-size: 1.25em;
}

.customers-title {
    font-size: 2.5em;
    margin-top: 3em;
}

.customers-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4em;
}

.arrows {
    display: flex;
    gap: .5em;
}

.customers-arrow-right a{
    width: 48px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customers-arrow-left a{
    width: 48px;
    aspect-ratio: 1;
    outline: 1px solid #A4A4A4;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-180deg);
}

.customers-arrow-right i{
    color: white;
}

.customers-arrow-left i {
    color: #A4A4A4;
}

.depoyment {
    font-size: 2em;
    color: #0F0F0F;
}

.user {
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 4em 0 5em;
}

.user-title {
    margin-bottom: .4em;
}

.footer {
    background-color: #0F0F0F;
    color: white;
    padding: 4em 0 2em;
}

.footer .maxWidth .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2em;
    justify-items: center;
    align-items: center;
}

.download-title {
    font-size: 2.25em;
}

.download-store {
    display: flex;
    gap: 2em;
    height: fit-content;
}

.download-card img{
    transition: transform .4s ease-in-out;
}

.download-card:hover img{
    transform: scale(106%);
}

.download-card i {
    font-size: 1.6em;
}

.download-card div p {
    font-size: .7em;
}

.download-desc {
    margin: .4em 0;
}

.bottom {
    display: flex;
    margin-top: 5.5em;
    align-items: center;
    justify-content: space-between;
}

.footer-nav ul {
    display: flex;
    gap: 1em;
}

.social ul {
    display: flex;
    gap: 1em;
}

.lg-2-7 {
    grid-column: 2 / 8;
}

.lg-8-12 {
    grid-column: 8 / 12;
}

.strong {
    font-weight: bolder;
    color: #646363;
}
.lg-2 {
    grid-column: span 2;
}

.lg-4 {
    grid-column: span 4;
}